<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Include the header layout -->

    <!-- App Logo or Header -->

    <!-- Mobile Number Input -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"

        android:layout_marginBottom="60dp"
        android:contentDescription="app_logo"
        android:src="@drawable/expense" />

    <EditText
        android:id="@+id/et_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:padding="16dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="16dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginBottom="16dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@color/primaryColor"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- New Registration -->
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Registration"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
